<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" >
    <style>


   .container{
    background-color:white;
     height: auto;
     width:auto;
     margin: 20px;
     border:5px solid black;
     
   }
    .media-body{
     text-align: 50%;
     padding-left: 500px;
     padding-top: 10px;
     padding-right: 500px;
     border:5px solid black;
     margin-top:20px;
     color:white;
     background-color:gray
    }
    .col-sm{
      width:auto;
    height: 250px;
    background-color:white;
    display:flex;
    flex-wrap: wrap;
     grid-template-rows:  auto auto ;
    grid-template-columns:    auto auto auto auto;
     grid-gap: 20px;
     background-color:white;
     margin-top: 20px;
     margin-left:15px;
     margin-right:15px;
     margin-bottom: 20px;
     border:5px solid black;

    
    }
.align{
  width:55px;
  height:50px;
  margin-top: 30px;
     margin-left:20px;
     margin-bottom: 5px;
     border:2px solid black;
 
}
.item1{

  background-color: gray;
}

button{
  background-color: gray;
}
.item{
background-color: gray;
color:black;
}

    </style>
   </html>
  <body>
<div class="container">

    <div class="media">
      <div class="media-body">
        <h5 class="mt-0">SEARCH EVENTS</h5>
      </div>
    </div>
        <div class="container1">
          <div class="row">
            <div class="col-sm">
            <div class="align item">
            EVENT 1
<br><br><br><br>
                    IMAGE
                  
              </div>
              <div class="align item1">
                23-MAY-2020
                SEATS
                AVAILABLE-23
                <button>BOOK NOW</button>
    </div>
            </div>
            <div class="col-sm">
              <div class="align item">
                EVENT 2
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-23
                    <button>BOOK NOW</button>
        </div>
            </div>
            <div class="col-sm">
              <div class="align item">
                EVENT 3
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-0
                    <button>SOLD OUT</button>
        </div>
            </div>
            <div class="col-sm">
              <div class="align item">
                EVENT 4
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-23
                    <button>BOOK NOW</button>
        </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="align item">
                EVENT 5
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-23
                    <button>BOOK NOW</button>
        </div>
            </div>
            <div class="col-sm">
              <div class="align item">
                EVENT 6
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-0
                    <button>SOLD OUT</button>
        </div>
            </div>
            <div class="col-sm">
              <div class="align item">
                EVENT 7
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-23
                    <button>BOOK NOW</button>
        </div>
            </div>
            <div class="col-sm">
              <div class="align item">
                EVENT 8
    <br><br><br><br>
                        IMAGE
                      
                  </div>
                  <div class="align item1">
                    23-MAY-2020
                    SEATS
                    AVAILABLE-23
                    <button>BOOK NOW</button>
        </div>
            </div>
          </div>
      


      
    
  </div>





</body>
</html>